#extend("base"):
#export("title", "Reversi")
#export("body"):
<div class="row">
	<div class="col">
		<div class="jumbotron mt-4">
			<h1 class="display-4">Reversi</h1>
			<p class="lead mb-4">A strategy game for two players. Invented in 1883; now with support for The Internet.</p>
			<div class="btn-toolbar">
				<div class="btn-group" role="group">
					<a class="btn btn-primary btn-lg" href="./name" role="button">Let's Play!</a>
				</div>
				<div class="btn-group ml-auto" role="group">
					<a class="btn btn-outline-primary btn-lg" href="./about" role="button">About</a>
				<a class="btn btn-outline-primary btn-lg" href="https://en.wikipedia.org/wiki/Reversi\#Rules" role="button">Rules</a>
			</div>
		</div>
	</div>
</div>
#endexport
#endextend
