#extend("base"):
#export("title", "Lobby")
#export("body"):
<div class="row">
	<div class="col-md-8">
		<div class="card">
			<h1 class="card-header">Lobby</h1>
			<div class="card-body">
				<h2>Hello, #(username)!</h2>
				<p>(Coming soon!)</p>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<h1 class="card-header">Chat</h1>
			<div class="card-body overflow-auto" id="chatBox">
				<p>(Coming soon!)
			</div>
			<div class="card-footer">
				<form>
					<div class="input-group mb-3">
						<input type="text" class="form-control" placeholder="Message..." aria-label="Chat message" aria-describedby="sendButton">
						<div class="input-group-append">
							<button class="btn btn-outline-primary" type="button" id="sendButton">Send</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
#endexport
#endextend
