#extend("base"):
#export("title", "Lobby")
#export("body"):
<div class="row">
	<div class="col-md-8">
		<div class="card">
			<h1 class="card-header">Lobby</h1>
			<div class="card-body">
				<h2>Hello, #(username)!</h2>
				<p>(Coming soon!)</p>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<h1 class="card-header">Chat</h1>
			<div class="card-body overflow-auto" id="chatBox">
				<p>(Coming soon!)
			</div>
			<div class="card-footer">
				<form>
					<div class="input-group mb-3">
						<input type="text" class="form-control" placeholder="Message..." aria-label="Chat message" aria-describedby="sendButton">
						<div class="input-group-append">
							<button class="btn btn-outline-primary" type="button" id="sendButton">Send</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!--<script>
	const url = `ws://${window.location.host}/socket`;
	console.log(url);
	var socket = new WebSocket(url);
	socket.onmessage = (e) => {
		console.log(e.data);
	}
</script> -->
<script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
<script>
	var username = #(username);

	var socket = io(window.location.host, { path: '/socket', transports: ['websocket'] });
	socket.on('connect', () => {
		socket.emit('joinRoom', {
			room: 'default',
			username: username
		})
	})
	socket.on('event', (data) => {
		console.log('event', data)
	})
	socket.on('disconnect', () => {
		console.log('disconnected')
	})
</script>
#endexport
#endextend
